<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutus</class>
 <widget class="QDialog" name="aboutus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="AcceptButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>270</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>481</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;关于我们&lt;/span&gt;&lt;/p&gt;&lt;p&gt;项目名：智记清单（MCZS To Do）&lt;br/&gt;注：本程序基于Qt框架编写。&lt;br/&gt;项目主导及核心代码：李欣雨（ZephyrBD）学号：2024052062&lt;br/&gt;JSON转换方法：赵嘉一（puuuuh）学号：2024051249&lt;br/&gt;此Alpha 1.0版本仅供参加”第三届成都信息工程大学新生计算机设计大赛“，请勿外泄。&lt;br/&gt;除Mojave, Catalina版权属于美国苹果公司外，其余程序内容版权遵循大赛共享协议。&lt;br/&gt;本程序在比赛结束后会以GPL-2.0协议开源到ZephyrBD的Github仓库下。&lt;/p&gt;&lt;p&gt;Minecraft ZBD Studio即MCZS是ZephyrBD自从其初中时期起主导的团队名称。&lt;/p&gt;&lt;p&gt;© 2018-2024 Minecraft ZBD Studio&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>130</width>
     <height>264</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="icon">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="res.qrc">:/images/icon.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="logo">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="res.qrc">:/images/logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>451</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="theme">
      <property name="text">
       <string>主题：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Minecraft">
      <property name="text">
       <string>Minecraft(MCZS)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Mojave">
      <property name="text">
       <string>Mojave(Apple Inc)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Catalina">
      <property name="text">
       <string>Catalina(Apple Inc)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>AcceptButton</sender>
   <signal>accepted()</signal>
   <receiver>aboutus</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AcceptButton</sender>
   <signal>rejected()</signal>
   <receiver>aboutus</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
