<RCC>
    <qresource prefix="/">
        <file>images/ALLTODO.png</file>
        <file>images/icon.png</file>
        <file>images/important.png</file>
        <file>images/PLANTODO.png</file>
        <file>images/today.png</file>
        <file>images/logo.png</file>
        <file>images/mojave/mojave1.jpg</file>
        <file>images/mojave/mojave2.jpg</file>
        <file>images/mojave/mojave3.jpg</file>
        <file>images/mojave/mojave4.jpg</file>
        <file>images/mojave/mojave5.jpg</file>
        <file>images/mojave/mojave6.jpg</file>
        <file>images/mojave/mojave7.jpg</file>
        <file>images/mojave/mojave8.jpg</file>
        <file>images/mojave/mojave9.jpg</file>
        <file>images/mojave/mojave10.jpg</file>
        <file>images/mojave/mojave11.jpg</file>
        <file>images/mojave/mojave12.jpg</file>
        <file>images/mojave/mojave13.jpg</file>
        <file>images/mojave/mojave14.jpg</file>
        <file>images/mojave/mojave15.jpg</file>
        <file>images/mojave/mojave16.jpg</file>
        <file>images/minecraft/minecraft1.jpg</file>
        <file>images/minecraft/minecraft2.jpg</file>
        <file>images/minecraft/minecraft3.jpg</file>
        <file>images/minecraft/minecraft4.jpg</file>
        <file>images/minecraft/minecraft5.jpg</file>
        <file>images/minecraft/minecraft6.jpg</file>
        <file>images/minecraft/minecraft7.jpg</file>
        <file>images/minecraft/minecraft8.jpg</file>
        <file>images/minecraft/minecraft9.jpg</file>
        <file>images/minecraft/minecraft10.jpg</file>
        <file>images/minecraft/minecraft11.jpg</file>
        <file>images/minecraft/minecraft12.jpg</file>
        <file>images/minecraft/minecraft13.jpg</file>
        <file>images/minecraft/minecraft14.jpg</file>
        <file>images/minecraft/minecraft15.jpg</file>
        <file>images/minecraft/minecraft16.jpg</file>
        <file>images/catalina/catalina1.jpg</file>
        <file>images/catalina/catalina2.jpg</file>
        <file>images/catalina/catalina3.jpg</file>
        <file>images/catalina/catalina4.jpg</file>
        <file>images/catalina/catalina5.jpg</file>
        <file>images/catalina/catalina6.jpg</file>
        <file>images/catalina/catalina7.jpg</file>
        <file>images/catalina/catalina8.jpg</file>
        <file>images/catalina/catalina9.jpg</file>
        <file>images/catalina/catalina10.jpg</file>
        <file>images/catalina/catalina11.jpg</file>
        <file>images/catalina/catalina12.jpg</file>
        <file>images/catalina/catalina13.jpg</file>
        <file>images/catalina/catalina14.jpg</file>
        <file>images/catalina/catalina15.jpg</file>
        <file>images/catalina/catalina16.jpg</file>
    </qresource>
</RCC>
